<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"> <!-- required to remove Edge formatting -->
    <title>SASFIN - Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16"> <link rel="manifest" href="images/favicon/manifest.json"> <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#3e629d"> <meta name="theme-color" content="#ffffff">

    <!-- build:css css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/swiper/dist/css/swiper.css" />
    <link rel="stylesheet" href="/bower_components/selection-sharer/dist/selection-sharer.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>

        <div id="blocker"></div>

        <!-- SEARCH-WRAPPER -->
        <div id="ss-search-wrapper" class="ss-offcanvas">
            <h3>SEARCH WRAPPER</h3>
        </div> <!-- /SEARCH-WRAPPER -->


        <div id="ss-top-nav" class="ss-top-nav !minimised expanded">
            <!-- MAXIMISED-WRAPPER -->
            <div id="ss-maximised-wrapper" class="">
                <div id="ss-maximised-desktop" class="show-for-large">
                    <img src="images/branding/sasfin-logo-desktop-maximised.jpg" alt="" class="show-for-maximised" />
                    <img src="images/branding/sasfin-logo-desktop-minimised.jpg" alt="" class="show-for-minimised" />
                    <div class="nav-right">
                        <div class="secondary-nav">

                            <div class="secondary-nav-link-group">
                                <ul>
                                    <li class="!secondary-nav-item"><a href="">About us</a></li>
                                    <li class="!secondary-nav-item"><a href="">Investor relations</a></li>
                                    <li class="!secondary-nav-item"><a href="">Sustainability</a></li>
                                    <li class="!secondary-nav-item"><a href="">Careers</a></li>
                                    <li class="!secondary-nav-item"><a href="">Media</a></li>
                                    <li class="!secondary-nav-item"><a href="">Contact Us</a></li>
                                </ul>
                            </div> <!-- /.secondary-nav-link-group -->
                            <div class="secondary-nav-search-group">
                                <a href="javascript:;" class="ss-search-button">Search <i class="icon-md icon-search"></i></a>
                            </div> <!-- /.secondary-nav-search-group -->

                        </div> <!-- /.secondary-nav -->
                        <div class="primary-nav">

                            <div class="primary-nav-link-group">
                                <ul class="primary-nav-list">
                                    <li class="!primary-nav-item"><a href="javascript:;">Business<i class="icon-md icon-dropdown"></i></a></li>
                                    <li class="!primary-nav-item"><a href="javascript:;">Wealth<i class="icon-md icon-dropdown"></i></a></li>
                                    <li class="!primary-nav-item"><a href="javascript:;">Banking<i class="icon-md icon-dropdown"></i></a></li>
                                </ul>
                                <ul class="login-dropdown-group">
                                    <li><a href="javascript:;"><i class="icon-sm icon-userlogin"></i> Login / Register</a></li>
                                    <li class="up-triangle hide"><a href="javascript:;">Internet banking</a></li>
                                    <li class="hide"><a href="javascript:;">Sasfin forex</a></li>
                                    <li class="hide"><a href="javascript:;">Sasfin wealth</a></li>
                                </ul>
                                <a href="javascript:;" class="ss-search-button">Search <i class="icon-md icon-search"></i></a>
                                <a href="#" class="ss-signup-button">Sign up</a>
                            </div> <!-- /.primary-nav-link-group -->

                        </div> <!-- /.primary-nav -->
                    </div> <!-- /.nav-right -->
                </div> <!-- /.ss-maximised-desktop -->
                <!-- <div id="ss-maximised-tablet" class="show-for-medium-only">
                    <h6>MAX WRAPPER TABLET</h6>
                </div> --> <!-- .ss-maximised-tablet -->

            </div> <!-- /MAXIMISED-WRAPPER -->




            <!-- ALWAYS ON FOR MOBILE -->
            <div id="ss-mobile" class="hide-for-large">
                <img src="images/branding/sasfin-logo-tablet-maximised.jpg" alt="" class="show-for-medium show-for-maximised"/>
                <img src="images/branding/sasfin-logo-tablet-minimised.jpg" alt="" class="show-for-medium show-for-minimised"/>

                <img src="images/branding/sasfin-logo-phone-maximised.jpg" alt="" class="show-for-small hide-for-medium show-for-maximised"/>
                <img src="images/branding/sasfin-logo-phone-minimised.jpg" alt="" class="show-for-small hide-for-medium show-for-minimised"/>
                <div class="nav-right">
                    <div class="menu-toggle-group">

                        <!-- Burger menu (closed state) -->
                        <a href="javascript:;" class="!hide">
                            <i class="icon-sm icon-menu"></i><span class="show-for-medium">Menu</span>
                        </a>
                        <!-- CLose menu (open state) -->
                        <a href="javascript:;" class="hide">
                            <i class="icon-sm icon-close"></i><span class="show-for-medium">Menu</span>
                        </a>
                    </div> <!-- /.menu-toggle-group -->
                    <div class="login-group">
                        <a href="#">
                            <i class="icon-sm icon-userlogin"></i> Login <span class="show-for-medium">/ Register</span>
                        </a>
                        <ul class="login-dropdown-group hide">
                            <li class="up-triangle"><a href="javascript:;">Internet banking</a></li>
                            <li><a href="javascript:;">Sasfin forex</a></li>
                            <li><a href="javascript:;">Sasfin wealth</a></li>
                        </ul>
                    </div> <!-- /.login-group -->

                </div> <!-- /.nav-right -->
            </div> <!-- /.ss-maximised-mobile -->

            <!-- SUB-MENUS-WRAPPER -->
            <div id="ss-submenu-wrapper" class="hide">
                <div class="show-for-large">
                    <div data-primary-link="business" class="!hide">
                        <div class="overview-col">
                            <h6>Business</h6>
                            <p>We create tailored solutions to support your business growth, whether you need working capital to grow your business, an equity partner or a sophisticated corporate financier.</p>
                        </div>

                        <div class="links-col">
                            <ul>
                                <li><a href="">Service offering</a></li>
                                <li><a href="">Trade finance</a></li>
                                <li><a href="">Debtor finance</a></li>
                                <li><a href="">Equipment finance</a></li>
                            </ul>
                        </div>

                        <div class="links-col">
                            <ul>
                                <li><a href="">Eco finance</a></li>
                                <li><a href="">Import solution</a></li>
                                <li><a href="">Corporate finance</a></li>
                                <li><a href="">Private equity</a></li>
                            </ul>
                        </div>

                        <div class="links-col">
                            <ul>
                                <li><a href="">Property equity</a></li>
                                <li><a href="">Sasfin forex</a></li>
                                <li><a href="">Sasfin logistics</a></li>
                                <li><a href="">Global trade</a></li>
                            </ul>
                        </div>

                        <div class="links-col">
                            <ul>
                                <li><a href="">Incentives</a></li>
                                <li><a href="">Short term insurance</a></li>
                                <li><a href="">Verification services</a></li>
                                <li><a href="">Debt capital markets</a></li>
                            </ul>
                        </div>
                    </div>
                    <div data-primary-link="wealth" class="hide">
                        <div class="overview-col">
                            <h6>Wealth</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, atque, asperiores, cupiditate facere cumque quasi earum suscipit tenetur adipisci in ratione.</p>
                        </div>

                        <div class="links-col">
                            <ul>
                                <li><a href="">Service offering</a></li>
                                <li><a href="">Trade finance</a></li>
                                <li><a href="">Debtor finance</a></li>
                            </ul>
                        </div>

                        <div class="links-col">
                            <ul>
                                <li><a href="">Eco finance</a></li>
                                <li><a href="">Import solution</a></li>
                                <li><a href="">Corporate finance</a></li>
                                <li><a href="">Private equity</a></li>
                            </ul>
                        </div>

                        <div class="links-col">
                            <ul>
                                <li><a href="">Property equity</a></li>
                                <li><a href="">Sasfin forex</a></li>
                                <li><a href="">Global trade</a></li>
                            </ul>
                        </div>

                        <div class="links-col">
                            <ul>
                                <li><a href="">Incentives</a></li>
                                <li><a href="">Short term insurance</a></li>
                                <li><a href="">Debt capital markets</a></li>
                            </ul>
                        </div>
                    </div>
                    <div data-primary-link="banking" class="hide">
                        <div class="overview-col">
                            <h6>Banking</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi deleniti accusantium tenetur iste et.</p>
                        </div>

                        <div class="links-col">
                            <ul>
                                <li><a href="">Service offering</a></li>
                                <li><a href="">Trade finance</a></li>
                                <li><a href="">Debtor finance</a></li>
                                <li><a href="">Equipment finance</a></li>
                            </ul>
                        </div>

                        <div class="links-col">
                            <ul>
                                <li><a href="">Eco finance</a></li>
                                <li><a href="">Import solution</a></li>
                                <li><a href="">Corporate finance</a></li>
                                <li><a href="">Private equity</a></li>
                            </ul>
                        </div>

                        <div class="links-col">
                            <ul>
                                <li><a href="">Property equity</a></li>
                                <li><a href="">Sasfin forex</a></li>
                                <li><a href="">Sasfin logistics</a></li>
                                <li><a href="">Global trade</a></li>
                            </ul>
                        </div>

                        <div class="links-col">
                            <ul>
                                <li><a href="">Incentives</a></li>
                                <li><a href="">Short term insurance</a></li>
                                <li><a href="">Verification services</a></li>
                                <li><a href="">Debt capital markets</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="hide-for-large hide">
                    <ul>
                        <!-- <li class="primary-nav-item">
                            <a href="javascript:;" class="ss-search-button">Search <i class="icon-md icon-search"></i></a>
                        </li> -->
                        <li class="primary-nav-item"><a href="">Business<i class="icon-md icon-dropdown"></i></a></li>
                        <li class="primary-nav-item"><a href="">Wealth<i class="icon-md icon-dropdown"></i></a></li>
                        <li class="primary-nav-item"><a href="">Banking<i class="icon-md icon-dropdown"></i></a></li>
                        <li class="secondary-nav-item"><a href="">About us</a></li>
                        <li class="secondary-nav-item"><a href="">Investor relations</a></li>
                        <li class="secondary-nav-item"><a href="">Sustainability</a></li>
                        <li class="secondary-nav-item"><a href="">Careers</a></li>
                        <li class="secondary-nav-item"><a href="">Media</a></li>
                        <li class="secondary-nav-item"><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div> <!-- /SUB-MENUS-WRAPPER -->

        </div> <!-- /ss-top-nav-->

        <!-- SUB-MENUS-WRAPPER-MOBILE -->
        <div id="ss-submenu-wrapper-mobile" class="hide hide-for-large">
            <div class="">
                <ul>
                    <!-- <li class="primary-nav-item">
                        <a href="javascript:;" class="ss-search-button">Search <i class="icon-md icon-search"></i></a>
                    </li> -->
                    <li class="primary-nav-item"><a href="">Business<i class="icon-md icon-dropdown"></i></a></li>
                    <li class="primary-nav-item"><a href="">Wealth<i class="icon-md icon-dropdown"></i></a></li>
                    <li class="primary-nav-item"><a href="">Banking<i class="icon-md icon-dropdown"></i></a></li>
                    <li class="secondary-nav-item"><a href="">About us</a></li>
                    <li class="secondary-nav-item"><a href="">Investor relations</a></li>
                    <li class="secondary-nav-item"><a href="">Sustainability</a></li>
                    <li class="secondary-nav-item"><a href="">Careers</a></li>
                    <li class="secondary-nav-item"><a href="">Media</a></li>
                    <li class="secondary-nav-item"><a href="">Contact Us</a></li>
                </ul>
            </div>

            <!-- Call to action buttons -->
            <div class="row cta-group">
                <div class="small-12 medium-6 columns cta-signup">
                    <a href="#" class="sasfin-btn btn-toggle">Sign up</a>
                </div>
                <div class="small-12 medium-6 columns cta-call-me-back">
                    <a href="#" class="sasfin-btn btn-cta"><i class="icon-sm icon-callmeback"></i>&nbsp;&nbsp;Call me back</a>
                </div>
            </div>

            <!-- nav footer social -->
            <div class="row !align-center nav-footer-social">
                <div class="column small-12 medium-12">
                    <a href="">
                        <i class="icon-sm icon-facebook round-dark-icon-sm"></i>
                    </a>

                    <a href="">
                        <i class="icon-sm icon-twitter round-dark-icon-sm"></i>
                    </a>

                    <a href="">
                        <i class="icon-sm icon-linkedin round-dark-icon-sm"></i>
                    </a>

                    <a href="">
                        <i class="icon-sm icon-youtube round-dark-icon-sm"></i>
                    </a>
                </div>
            </div>
        </div> <!-- /SUB-MENUS-WRAPPER-MOBILE -->

    </header>

    <div id="navSpacer"></div>

    <!-- SLIDER AND HELP FORM FOR DESKTOP -->
    <div class="!hide row slider-and-help-form !debug">
        <div class="large-7 medium-7 small-12 columns slider-content">
              <h2 class="white">Give us a run<br>for your <span class="green">money</span></h2>
              <p>
                  Get a Sasfin Transactional Banking account and make your<br> money work for you, not your bank.
              </p>
              <a href="#" class="sasfin-btn btn-icon btn-white">Find out more</a>

        </div>
        <div class="large-4 medium-5 small-12 columns help-form-wrapper">
            <div class="help-form">
                 <h6>What can we help you with?</h6>
                <span class="small-text">*Required fields</span>
                <form>
                    <div class="row">
                        <div class="large-12 columns">
                            <input type="text" placeholder="*First name" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns">
                            <input type="text" placeholder="*Last name" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns">
                            <input type="text" placeholder="*Contact number" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns">
                            <select>
                                <option value="husker">*Enquiry subject</option>
                                <option value="starbuck">Option x</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns">
                            <textarea rows="5" placeholder="*Message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns">
                            <div class="checkbox">
                                <input id="checkbox1" class="styled" type="checkbox" checked="">
                                <label for="checkbox1">I accept the <a href="">Terms &amp; Conditions</a></label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns">
                            <a href="#" class="sasfin-btn btn-cta"><i class="icon-sm icon-callmeback"></i>&nbsp;&nbsp;Call me back</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--  Looking for an... -->
    <div class="hide-for-small-only !hide large-12 columns !debug ss-looking-for-search">
        <div class="row !debug3">
            <div class="medium-5 large-5 columns !debug ss-occupation-search-module">
                <span class="prompt-text">I am a/an...</span>
                <input type="text" name="" id="" value="" autocomplete="off" placeholder="Start typing" class="!debug">
                <span class="prompt-example-text">Example: Business owner</span>
                <ul class="hide results">
                    <li><a href="">Business Advisor</a></li>
                    <li><a href="">Business Owner</a></li>
                    <li><a href="">Business Rescue Practitioner</a></li>
                </ul>
            </div>
            <div class="medium-5 large-5 columns !debug ss-service-search-module">
                <span class="prompt-text">looking for...</span>
                <input type="text" name="" id="" value="" autocomplete="off" placeholder="Start typing" class="!debug">
                <span class="prompt-example-text">Example: Corporate finance</span>
                <ul class="hide results">
                    <li><a href="">Corporate finance</a></li>
                    <li><a href="">X advice</a></li>
                    <li><a href="">Business Rescue Advice</a></li>
                </ul>
            </div>
            <div class="medium-2 large-2 columns ss-looking-for-submit !debug">
                <a class="arrow-btn"></a>
            </div>
        </div>
    </div> <!-- / Looking for an... -->

    <div class="container home" data-interchange="[partials/home/small.html, small], [partials/home/medium.html, medium], [partials/home/large.html, large]"></div>

    <footer class="row main-footer expanded">

        <!-- social -->
        <div class="column small-12 medium-5 footer-social">
            <a href="">
                <i class="icon-sm icon-facebook round-dark-icon-sm"></i>
            </a>
            <a href="">
                <i class="icon-sm icon-twitter round-dark-icon-sm"></i>
            </a>
            <a href="">
                <i class="icon-sm icon-linkedin round-dark-icon-sm"></i>
            </a>
            <a href="">
                <i class="icon-sm icon-youtube round-dark-icon-sm"></i>
            </a>

        </div> <!-- social -->

        <!-- footer contact details -->
        <div class="column small-12 medium-7 footer-contact-details">
            <ul>
                <li><i class="icon-sm icon-phone"></i><span>&plus;27 11 809 7500</span></li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-sm icon-email"></i><span>info@sasfin.com</span>
                    </a>
                </li>
            </ul>
        </div> <!-- /footer contact details -->

        <!-- footer large nav -->
        <!-- <div class="column small-12 footer-large-nav show-for-large">
            <ul>
                <li><a href="javascript:;">Business</a></li>
                <li><a href="javascript:;">Wealth</a></li>
                <li><a href="javascript:;">Banking</a></li>
                <li><a href="javascript:;">About Us</a></li>
                <li><a href="javascript:;">Investor Relations</a></li>
                <li><a href="javascript:;">Sustainability</a></li>
                <li><a href="javascript:;">Careers</a></li>
                <li><a href="javascript:;">Careers</a></li>
                <li><a href="javascript:;">Media</a></li>
                <li><a href="javascript:;">Contact Us</a></li>
            </ul>
        </div> --> <!-- /footer large nav -->

        <div class="column small-12 footer-large-nav-flex expanded show-for-large">
            <div class="row expanded">
                <div class="small-6 medium-3 large-expand text-center columns"><a href="javascript:;">Business</a></div>
                <div class="small-6 medium-3 large-expand text-center columns"><a href="javascript:;">Wealth</a></div>
                <div class="small-6 medium-3 large-expand text-center columns"><a href="javascript:;">Banking</a></div>
                <div class="small-6 medium-3 large-expand text-center columns"><a href="javascript:;">About Us</a></div>
                <div class="small-6 medium-3 large-expand text-center columns"><a href="javascript:;">Investor Relations</a></div>
                <div class="small-6 medium-3 large-expand text-center columns"><a href="javascript:;">Sustainability</a></div>
                <div class="small-6 medium-3 large-expand text-center columns"><a href="javascript:;">Careers</a></div>
                <div class="small-6 medium-3 large-expand text-center columns"><a href="javascript:;">Media</a></div>
                <div class="small-6 medium-3 large-expand text-center columns"><a href="javascript:;">Contact Us</a></div>
            </div>
        </div>


        <!-- footer mini nav -->
        <div class="column small-12 footer-mini-nav hide-for-large">
            <ul>
                <li><a href="#">Go to</a><i class="icon-md icon-dropdown"></i></li>
                <!-- <li><a href="#">Sub item</a></li> -->
            </ul>
        </div> <!-- /footer mini nav -->


        <!-- footer copyright -->
        <div class="column small-12 medium-6 footer-disclaimer-links show-for-medium">
            <ul>
                <li><a href="javascript:;">Safety &amp; security centre</a></li>
                <li><a href="javascript:;">Disclaimer</a></li>
                <li><a href="javascript:;">Bank regulations</a></li>
            </ul>
        </div> <!-- /footer copyright -->

        <!-- footer copyright -->
        <div class="column small-12 medium-6 large-6 footer-copyright">
            <!-- medium down version -->
            <p class="hide-for-large">
                &copy; 2017 Sasfin. All rights reserved.
                <br>
                Authorised Financial Services Provider 23833 and Registered Credit Provider NCRCP22
            </p>
            <!-- large version -->
            <p class="show-for-large">
                &copy; 2017 Sasfin. All rights reserved. Authorised Financial Services Provider 23833 and Registered Credit Provider NCRCP22
            </p>
        </div> <!-- /footer copyright -->

        <!-- locations -->
        <div class="column small-12 footer-locations expanded">
            <div class="row  expanded">
                <div class="small-6 medium-3 large-expand text-center columns">Johannesburg</div>
                <div class="small-6 medium-3 large-expand text-center columns">Cape Town</div>
                <div class="small-6 medium-3 large-expand text-center columns">Durban</div>
                <div class="small-6 medium-3 large-expand text-center columns">East London</div>
                <div class="small-6 medium-3 large-expand text-center columns">Knysna</div>
                <div class="small-6 medium-3 large-expand text-center columns">Plettenburg Bay</div>
                <div class="small-6 medium-3 large-expand text-center columns">Port Elizabeth</div>
                <div class="small-6 medium-3 large-expand text-center columns">Pretoria</div>
                <div class="small-6 medium-3 large-expand text-center columns">Stellenbosch</div>
                <div class="small-6 medium-3 large-expand text-center columns">Hong Kong</div>
            </div>
        </div> <!-- locations -->


    </footer>

    <!-- build:js js/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/what-input/dist/what-input.js"></script>
    <script src="/bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/swiper/dist/js/swiper.js"></script>
    <script src="/bower_components/jquery-mockjax/dist/jquery.mockjax.js"></script>
    <script src="/bower_components/selection-sharer/dist/selection-sharer.js"></script>
    <script src="/bower_components/iframe-resizer/js/iframeResizer.js"></script>
    <script src="/bower_components/iframe-resizer/js/iframeResizer.contentWindow.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js js/main.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->

    <!-- build:js js/nav.js -->
    <script src="js/nav.js"></script>
    <!-- endbuild -->

  </body>

</html>
