<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no"> <!-- required to remove Edge formatting -->
  <title>SASFIN - UI Kit</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16"> <link rel="manifest" href="images/favicon/manifest.json"> <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#3e629d"> <meta name="theme-color" content="#ffffff">

  <!-- build:css css/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
  <link rel="stylesheet" href="/bower_components/swiper/dist/css/swiper.css" />
  <link rel="stylesheet" href="/bower_components/selection-sharer/dist/selection-sharer.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- endbuild -->

</head>
  <body>

    <div class="container">
      <div class="row">
        <div class="small-12 columns">
          <h1>UI Kit for SASFIN</h1>
          <hr>
          <div class="row">
            <div class="small-12 columns">
              <h3>Typography</h3>
              <hr>
              <div class="row">
                <div class="small-6 columns">
                  <h1>Museo Slab 900</h1>
                  <h2>Museo Slab 900</h2>
                  <h3>Museo Slab 500</h3>
                </div>
                <div class="small-6 columns">
                  <p><span class="small-heading">Small heading with line above</span></p>
                  <p><span class="description-header">Description header</span></p>
                  <p><span class="sub-header">Sub-heading</span></p>
                  <p class="large">Large Paragraph text + <strong>bold</strong></p>
                  <p>Small Paragraph text + <strong>bold</strong></p>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="small-12 columns">
              <h3>Colours</h3>
              <div class="row">
                <div class="small-6 columns">
                  <h3>Primary colours</h3>
                  <hr>
                  <p class="light-blue">#59ACC1</p>
                  <p class="dark-blue">#46649B</p>
                  <p class="grey-blue">#46646E</p>
                  <p class="grey">#464646</p>
                </div>
                <div class="small-6 columns">
                  <div class="row">
                    <div class="small-12 columns">
                      <h3>Secondary colours</h3>
                      <hr>
                    </div>
                    <div class="small-6 columns">
                      <p class="yellow">#FECA1D</p>
                      <p class="green">#C2D456</p>
                      <p class="purple">#9F4091</p>
                      <p class="red">#BF0D3E</p>
                    </div>
                    <div class="small-6 columns">
                      <p class="grey-one">#505253</p>
                      <p class="grey-two">#828282</p>
                      <p class="grey-three">#999999</p>
                      <p class="grey-four">#DADADA</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="small-6 columns">
                  <h3>Primary background colours</h3>
                  <hr>
                  <p class="light-blue-bg">#59ACC1</p>
                  <p class="dark-blue-bg">#44649B</p>
                  <p class="grey-blue-bg">#44646E</p>
                  <p class="grey-bg">#464646</p>
                </div>
                <div class="small-6 columns">
                  <h3>Secondary background colours</h3>
                  <hr>
                  <div class="row">
                    <div class="small-6 columns">
                      <p class="yellow-bg">#FECA1D</p>
                      <p class="green-bg">#C2D456</p>
                      <p class="purple-bg">#9F4091</p>
                      <p class="red-bg">#BF0D3E</p>
                    </div>
                    <div class="small-6 columns">
                      <p class="grey-one-bg">#505253</p>
                      <p class="grey-two-bg"><span style="color:#000000;">#828282</span></p>
                      <p class="grey-three-bg">#999999</p>
                      <p class="grey-four-bg">#DADADA</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="small-12 columns">
              <h3>Interface icons</h3>
              <hr>
            </div>
            <div class="small-2 columns"><p class="icon-md icon-userlogin"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-quote"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-search"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-callmeback"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-phone"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-email"></p></div>
          </div>
          <hr>
          <div class="row">
            <div class="small-2 columns"><p class="icon-md icon-facebook"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-twitter"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-linkedin"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-youtube"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-close"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-dropdown"></p></div>
          </div>
          <hr>
          <div class="row">
            <div class="small-2 columns"><p class="icon-md icon-arrow"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-back"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-next"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-plus"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-menu"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-minus"></p></div>
          </div>
          <hr>
          <div class="row">
            <div class="small-2 columns"><p class="icon-md icon-print"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-share"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-inbetween"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-hover"></p></div>
            <div class="small-2 columns"><p class="icon-md icon-tick"></p></div>
          </div>
          <hr>
          <div class="row">
            <div class="small-2 columns"><p class="icon-pdf"></p></div>
            <div class="small-2 columns"><p class="icon-ppt"></p></div>
            <div class="small-2 columns"><p class="icon-xls"></p></div>
            <div class="small-2 columns"><p class="icon-docx"></p></div>
          </div>
          <hr>
          <div class="row">
            <div class="small-2 columns"><p class="icon-podcast"></p></div>
            <div class="small-2 columns"><p class="icon-externallink"></p></div>
            <div class="small-2 columns"><p class="icon-addtocalendar"></p></div>
          </div>
          <hr>
          <div class="row">
            <div class="small-12 columns">
              <h3>Illustrative icons</h3>
              <hr>
            </div>
            <div class="small-2 columns"><span class="icon-integrity"></span></div>
            <div class="small-2 columns"><span class="icon-respect"></span></div>
            <div class="small-2 columns"><span class="icon-partnership"></span></div>
            <div class="small-2 columns"><span class="icon-greatness"></span></div>
            <div class="small-2 columns"><span class="icon-ideation"></span></div>
            <div class="small-2 columns"><span class="icon-target"></span></div>
          </div>
          <hr>
          <div class="row">
            <div class="small-2 columns"><span class="icon-business"></span></div>
            <div class="small-2 columns"><span class="icon-wealth"></span></div>
            <div class="small-2 columns"><span class="icon-banking"></span></div>
            <div class="small-2 columns"><span class="icon-performance"></span></div>
            <div class="small-2 columns"><span class="icon-ratio"></span></div>
          </div>
          <hr>
          <div class="row">
            <div class="small-12 columns">
              <div class="row">
                <div class="small-12 columns">
                  <h3>Buttons</h3>
                  <hr>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="medium-6 small-12 columns">
              <a href="#" class="sasfin-btn btn-cta">Regular button</a>
              <a href="#" class="sasfin-btn btn-toggle">Toggle</a>
            </div>
            <div class="medium-6 small-12 columns">
              <a href="#" class="sasfin-btn btn-icon btn-secondary">Secondary button</a><br />
              <a href="#" class="sasfin-btn btn-icon btn-tertiary">Tertiary button</a>
            </div>
          </div>
          <div class="row">
            <div class="small-12 columns">
              <a class="arrow-btn">
                <svg viewBox="0 0 17.6 13.4">
                  <path class="st0" d="M1,6.7h14.9"></path>
                  <path class="st1" d="M10.9,1l5.7,5.7l-5.7,5.7"></path>
                </svg>
              </a>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="small-12 columns">
              <h3>Concertina</h3>
              <hr>
              <ul class="accordion" data-accordion data-allow-all-closed="true">
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">Accordion 1</a>
                  <div class="accordion-content" data-tab-content>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                </li>
                <li class="accordion-item" data-accordion-item>
                  <a href="#" class="accordion-title">Extended panel title to multiline styling test for mobile</a>
                  <div class="accordion-content" data-tab-content>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                </li>
              </ul>

            </div>
          </div>
          <hr>
          <div class="row">
            <div class="small-12 columns">
              <h3>Hyper links</h3>
              <hr>
            </div>
            <div class="small-12 columns">
              <p class="large"><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <a href="#">reprehenderit in voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <a href="#">reprehenderit in voluptate</a> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="small-12 columns">
              <h3>Form elements</h3>
              <hr>
            </div>
            <div class="small-12 columns">
              <div class="form">
                <input type="text" name="" value="" placeholder="Open Sans Regluar 16px #828282">
                <input class="input-error" type="text" name="" value="" placeholder="Open Sans Regular 16px #464646">
                <span class="error-message">* Error field wasn't filled in</span>
                <textarea name="name" rows="8" cols="80">Message area</textarea>
                <select class="selectpicker">
                <option value="Hello world">Option One</option>
                <option value="Hello world">Option Two</option>
                <option value="Hello world">Option Three</option>
                </select>
                <div class="checkbox">
                  <input id="checkbox1" class="styled" type="checkbox" checked="">
                  <label for="checkbox1">Checkbox</label>
                  <input id="checkbox2" class="styled" type="checkbox" checked="">
                  <label for="checkbox2">In-line checkbox multiline</label>
                  <input id="checkbox3" class="styled" type="checkbox" checked="" disabled>
                  <label for="checkbox3">Disabled</label>
                </div>
                <div class="radio">
                  <input id="radio1" type="radio" name="radiogroup" value="">
                  <label for="radio1">Radio button</label>
                  <input id="radio2" type="radio" name="radiogroup" value="">
                  <label for="radio2">Radio button</label>
                  <input id="radio3" type="radio" name="radiogroup" value="" disabled>
                  <label for="radio3">Radio button</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- build:js js/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/what-input/dist/what-input.js"></script>
    <script src="/bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/swiper/dist/js/swiper.js"></script>
    <script src="/bower_components/jquery-mockjax/dist/jquery.mockjax.js"></script>
    <script src="/bower_components/selection-sharer/dist/selection-sharer.js"></script>
    <script src="/bower_components/iframe-resizer/js/iframeResizer.js"></script>
    <script src="/bower_components/iframe-resizer/js/iframeResizer.contentWindow.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js js/main.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->

    <!-- build:js js/nav.js -->
    <script src="js/nav.js"></script>
    <!-- endbuild -->
  </body>

</html>
