<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"> <!-- required to remove Edge formatting -->
    <title>SASFIN Content modules</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16"> <link rel="manifest" href="images/favicon/manifest.json"> <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#3e629d"> <meta name="theme-color" content="#ffffff">

    <!-- build:css css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/swiper/dist/css/swiper.css" />
    <link rel="stylesheet" href="/bower_components/selection-sharer/dist/selection-sharer.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <div class="row">
        <div class="columns medium-12">
          <h2>Modules</h2>
          <span class="sub-header grey-three">Modules used on all pages layouts provided</span>
          <hr>
        </div>
      </div>

      <div class="row">
        <!--  Module Alpha -->
        <div class="small-12 medium-12 large-8 columns">
          <h3 class="red">Module Alpha</h3>
          <p>Alpha is a large module that displays in 2/3 on large displays and 3/3 on medium and small displays. A variation of this module exists known as delta</p>
          <hr>
          <div data-link="#" class="content-module-alpha">
            <div class="row alpha-row">
              <div class="columns small-12 medium-6 large-6 small-order-2 medium-order-1">
                <div class="text-content">
                    <span class="description-header grey-blue">Sub heading</span>
                    <h3 class="grey-one">40 character limit 12345 67890 1234</h3>
                    <p>
                      This paragraph area has a 154 character limit ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </p>
                  <span class="sasfin-btn btn-icon btn-secondary">Find out more</span>
                </div>
              </div>

              <div class="columns small-12 medium-6 large-6 small-order-1 medium-order-2">
                <div class="image-content grey-blue-bg">
                  <svg class="triangle">
                    <path d="M0 12 L12 0 L12 24 Z" class="grey-blue-svg" />
                  </svg>
                  <a href="#">
                    <img class="show-for-medium" src="images/content-module-alpha-narrow.jpg" alt="h3 heading as alt" />
                    <img class="show-for-small-only" src="images/content-module-alpha-mobile-narrow.jpg" alt="h3 heading as alt" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Module Beta -->
        <div class="small-12 medium-6 large-4 columns">
          <hr class="hide-for-large">
          <h3 class="red">Module Beta</h3>
          <p>Beta is a single slide similar to charlie which is not enabled by JavaScript functionality.</p>
          <hr>
          <div data-link="#" class="content-module-beta">
            <div class="image-content grey-blue-bg">
              <a href="#">
                <img src="images/content-module-alpha-mobile-narrow.jpg" alt="h3 heading as alt">
              </a>
            </div>
            <div class="text-content">
              <a href="#">
                <span class="description-header grey-blue">Sub heading</span>
                <h3 class="grey-one">40 character limit 12345 67890 1234</h3>
              </a>
              <span class="sasfin-btn btn-icon btn-secondary">Find out more</span>
            </div>
          </div>
        </div>

        <!--  Module Charlie -->
        <div class="small-12 medium-6 large-4 columns">
          <hr>
          <h3 class="red">Module Charlie</h3>
          <p>Charlie is a slider version of Module Beta. The module supports multiple slides which are accessible for the dot menu. This module uses the slick slider due to the swipe functionality provided to ensure mobile users can access the content without the need of using the dot menu</p>
          <hr>
          <div data-link="#" class="content-module-charlie">
            <div class="charlie-slide">
              <div class="image-content grey-blue-bg">
                <a href="#">
                  <img class="hide-for-large" src="http://placehold.it/300x180" alt="h3 heading as alt">
                  <img class="show-for-large" src="images/content-module-alpha-mobile-narrow.jpg" alt="h3 heading as alt">
                </a>
              </div>
              <div class="text-content">
                <a href="#">
                  <span class="description-header grey-blue">Slide 1</span>
                  <h3 class="grey-one">40 character limit 12345 67890 1234</h3>
                </a>
                <span class="sasfin-btn btn-icon btn-secondary">Find out more</span>
              </div>
            </div>
            <div class="charlie-slide">
              <div class="image-content grey-blue-bg">
                <a href="#">
                  <img src="images/content-module-alpha-mobile-narrow.jpg" alt="h3 heading as alt">
                </a>
              </div>
              <div class="text-content">
                <a href="#">
                  <span class="description-header grey-blue">Slide 2</span>
                  <h3 class="grey-one">40 character limit 12345 67890 1234</h3>
                </a>
                <span class="sasfin-btn btn-icon btn-secondary">Find out more</span>
              </div>
            </div>
            <div class="charlie-slide">
              <div class="image-content grey-blue-bg">
                <a href="#">
                  <img src="images/content-module-alpha-mobile-narrow.jpg" alt="h3 heading as alt">
                </a>
              </div>
              <div class="text-content">
                <a href="#">
                  <span class="description-header grey-blue">Slide 3</span>
                  <h3 class="grey-one">40 character limit 12345 67890 1234</h3>
                </a>
                <span class="sasfin-btn btn-icon btn-secondary">Find out more</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Module Delta -->
        <div class="small-12 medium-12 large-8 columns">
          <hr>
          <h3 class="red">Module Delta</h3>
          <p>Delta is the same module as Alpha but with the image on the left. Both modules reduce to a similar view to Charlie and Beta at mobile resolutions.</p>
          <hr>
          <div data-link="#" class="content-module-delta">
            <div class="row delta-row">

              <div class="columns small-12 medium-6 large-6">
                <div class="image-content grey-blue-bg">
                  <svg class="triangle triangle-delta">
                    <path d="M0 0 L0 24 L12 12 Z" class="grey-blue-svg" />
                  </svg>
                  <a href="#">
                    <img class="show-for-medium" src="images/content-module-alpha-narrow.jpg" alt="h3 heading as alt">
                    <img class="show-for-small-only" src="images/content-module-alpha-mobile-narrow.jpg" alt="h3 heading as alt">
                  </a>
                </div>
              </div>

              <div class="columns small-12 medium-6 large-6">
                <div class="text-content">
                  <a href="#">
                    <span class="description-header grey-blue">Sub heading</span>
                    <h3 class="grey-one">40 character limit 12345 67890 1234</h3>
                    <p>
                      This paragraph area has a 154 character limit ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Consectetuer adipiscin
                    </p>
                  </a>
                  <span class="sasfin-btn btn-icon btn-secondary">Find out more</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Module Echo -->
        <div class="columns small-12 medium-12 large-4">
          <hr>
          <h3 class="red">Module Echo</h3>
          <p>Echo module exists on the home page as a client quotation slider. The slider displays full width on tablet and is hidden on mobile</p>
          <hr>
          <div class="content-module-echo">
            <div class="echo-slide grey-one-bg">
              <span class="description-header light-blue">Slide 0</span>
              <div class="text-content">
                <blockquote class="grey-five">Character limit 125, consectetuer adipiscing elit. Aenean commodo ligula egete dolor.</blockquote>
                <div class="client">
                  <img src="images/client-avatar.png" alt="Thabo Mathibe">
                  <p>
                    <span class="client-name">John smith</span><br/>
                    <span class="client-type">Banking client</span>
                  </p>
                </div>
              </div>
              <span class="icon-lg icon-quote light-blue"></span>
            </div>
            <div class="echo-slide grey-one-bg">
              <div class="text-content">
                <span class="description-header light-blue">Slide 1</span>
                <blockquote class="grey-five">Character limit 125, consectetuer adipiscing elit. Aenean commodo ligula egete dolor.</blockquote>
                <div class="client">
                  <img src="images/client-avatar.png" alt="Thabo Mathibe">
                  <p>
                    <span class="client-name">Sam Smith</span><br/>
                    <span class="client-type">Business client</span>
                  </p>
                </div>
                <span class="icon-lg icon-quote light-blue"></span>
              </div>
            </div>
            <div class="echo-slide grey-one-bg">
              <div class="text-content">
                <span class="description-header light-blue">Slide 2</span>
                <blockquote class="grey-five">Sasfin’s innovative and professional approach to asset managment impresses me time and time again.</blockquote>
                <div class="client">
                  <img src="images/client-avatar.png" alt="Thabo Mathibe">
                  <p>
                    <span class="client-name">Thabo Mathibe</span><br/>
                    <span class="client-type">Wealth client</span>
                  </p>
                </div>
                <span class="icon-lg icon-quote light-blue"></span>
              </div>
            </div>
          </div>
        </div>

        <!--  Module Foxtrot -->
        <div class="columns small-12 medium-6 large-4">
          <hr>
          <h3 class="red">Module Foxtrot</h3>
          <p>Foxtrot is tied to Charlie and Beta styling. The only addition in foxtrot is the inclusion of the paragraph. All these elements use jquery mouse over and out events to display the "find out more" buttons</p>
          <hr>
          <div data-link="#" class="content-module-foxtrot">
              <div class="image-content grey-blue-bg">
                <img src="images/content-module-alpha-mobile-narrow.jpg" alt="h3 heading as alt">
              </div>
              <div class="text-content">
                <span class="description-header grey-blue">Sub heading</span>
                <h3 class="grey-one">40 character limit 12345 67890 1234</h3>
                <p>
                  This paragraph area has a 154 character limit ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Consectetuer adipiscin
                </p>
                <span class="sasfin-btn btn-icon btn-secondary">Find out more</span>
              </div>
          </div>
        </div>

        <!-- Module Gamma -->
        <div class="columns small-12 medium-6 large-4">
          <hr>
          <h3 class="red">Module Gamma</h3>
          <p>Gamma only exists on the home page. The module changes drastically at tablet and mobile resolutions</p>
          <hr>
          <div class="content-module-gamma">
            <a href="#">
              <span class="icon icon-business"></span>
              <h3 class="light-blue">Business</h3>
              <p class="grey-six">Sasfin’s innovative and professional approach to asset managment impresses me time and time again.</p>
              <span class="show-for-small-only icon-arrow"></span>
            </a>
            <a href="#" class="show-for-large sasfin-btn btn-icon btn-secondary">Find out more</a>
          </div>
        </div>

        <!-- Module Hotel -->
        <div class="columns small-12 medium-6 large-8">
          <hr>
          <h3 class="red">Module Hotel</h3>
          <p>Typical content module which only exists on the home page as an about section</p>
          <hr>
          <div class="content-module-hotel">
            <a href="#">
              <span class="small-heading grey-blue">Small heading with line above</span>
              <h3 class="grey">No character limit. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
              <p class="large grey-six">No character limit. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </a>
            <a href="#" class="sasfin-btn btn-icon btn-secondary">Find out more</a>
          </div>
        </div>

        <!-- Module Indiana -->
        <div class="columns small-12 medium-12 large-12">
          <hr>
          <h3 class="red">Module Indiana</h3>
          <p>Padding has been added around this module to ensure it displays correctly on mobile and to allow the display of the side arrows.</p>
          <hr>
          <span class="small-heading grey-blue">Small heading with line above</span>
          <div class="content-module-indiana">
            <div class="indiana-slide">
              <h4><a href="#">30 characters heading for Indi</a></h4>
              <span class="description-header grey">32 characters One This will be a</span>
            </div>
            <div class="indiana-slide">
              <h4><a href="#">Two heading for Indiana slider</a></h4>
              <span class="description-header grey">Two This will be additional info</span>
            </div>
            <div class="indiana-slide">
              <h4><a href="#">Three heading for Indiana slider</a></h4>
              <span class="description-header grey">Three This will be additional info</span>
            </div>
            <div class="indiana-slide">
              <h4><a href="#">Four heading for Indiana slider</a></h4>
              <span class="description-header grey">Four This will be additional info</span>
            </div>
            <div class="indiana-slide">
              <h4><a href="#">Five heading for Indiana slider</a></h4>
              <span class="description-header grey">Five This will be additional info</span>
            </div>
            <div class="indiana-slide">
              <h4><a href="#">Five heading for Indiana slider</a></h4>
              <span class="description-header grey">Five This will be additional info</span>
            </div>
            <div class="indiana-slide">
              <h4><a href="#">Five heading for Indiana slider</a></h4>
              <span class="description-header grey">Five This will be additional info</span>
            </div>
            <div class="indiana-slide">
              <h4><a href="#">Five heading for Indiana slider</a></h4>
              <span class="description-header grey">Five This will be additional info</span>
            </div>
          </div>
        </div>

        <!-- Module Juliet -->
        <div class="columns small-12 medium-12 large-12">
          <hr>
          <h3 class="red">Module Juliet</h3>
          <p>Juliet module uses a data-filter attribute which filters the data based on a class of the same name assigned to the item in the slider list</p>
          <hr>
          <div class="juliet-filter">
            <h3 class="grey-one">Filter solutions</h3>
            <a href="#" data-filter="juliet-board" class="juliet-toggle sasfin-btn btn-toggle">All</a>
            <a href="#" data-filter="juliet-board" class="juliet-toggle sasfin-btn btn-toggle">Business Finance</a>
            <a href="#" data-filter="juliet-board" class="juliet-toggle sasfin-btn btn-toggle">Business Casual</a>
            <a href="#" data-filter="juliet-executive" class="juliet-toggle sasfin-btn btn-toggle">Business Commercial</a>
          </div>
          <div class="content-module-juliet">
            <div class="juliet-card juliet-board dark-blue-bg" data-open="julietModalID">
              <div class="juliet-content">
                <h4>Naseema Fakir</h4>
                <span class="juliet-title">Head of human resources</span>
                <span class="juliet-line"></span>
                <a class="juliet-button" href="#">View full profile</a>
                <img class="juliet-img" src="images/team.png" alt="Persons name">
              </div>
            </div>
            <div class="juliet-card juliet-board juliet-executive dark-blue-bg" data-open="julietModalID">
              <div class="juliet-content">
                <h4>John Smith</h4>
                <span class="juliet-title">Head of Marketing</span>
                <span class="juliet-line"></span>
                <a class="juliet-button" href="#">View full profile</a>
                <img class="juliet-img" src="images/team.png" alt="Persons name">
              </div>
            </div>
            <div class="juliet-card juliet-board dark-blue-bg" data-open="julietModalID">
              <div class="juliet-content">
                <h4>Simon Sinek</h4>
                <span class="juliet-title">Head of people</span>
                <span class="juliet-line"></span>
                <a class="juliet-button" href="#">View full profile</a>
                <img class="juliet-img" src="images/team.png" alt="Persons name">
              </div>
            </div>
            <div class="juliet-card juliet-executive dark-blue-bg" data-open="julietModalID">
              <div class="juliet-content">
                <h4>David Jones</h4>
                <span class="juliet-title">President</span>
                <span class="juliet-line"></span>
                <a class="juliet-button" href="#">View full profile</a>
                <img class="juliet-img" src="images/team.png" alt="Persons name">
              </div>
            </div>
          </div>
        </div>

        <div class="small reveal juliet-reveal" id="julietModalID" data-reveal>
          <div class="juliet-biography">
            <button data-close><span class="icon-close"></span></button>
            <div class="juliet-header dark-blue-bg">
              <h3>Naseema Fakir</h3>
              <span class="juliet-title">Head of human resources</span>
              <span class="juliet-line"></span>
              <img class="juliet-img" src="images/team.png" alt="Persons name">
            </div>
            <div class="juliet-body white-bg">
              <strong>BCom (Honours) (UNISA), MBL (UNISA)</strong><br />
              Joined the Group in 2001, appointed to Exco in 2006.<br />
              Naseema is responsible for Group Human Resources matters including remuneration, policies, procedures and practices.
            </div>
          </div>
        </div>

        <!-- Module Kilo -->
        <div class="columns small-12 medium-12 large-12">
          <hr>
          <h3 class="red">Module Kilo</h3>
          <p>This is the news ticket module. The module requires access to a third party API which we currently don't have</p>
          <hr>
          <div class="content-module-kilo">
            <iframe width="100%" height="100%" src="https://www.sasfinsecurities.co.za/sassec-new/sasfin_com_ticker.xsp" frameborder="0" scrolling="no"></iframe>
          </div>
        </div>

        <!-- Module Lima -->
        <div class="columns small-12 medium-12 large-12">
          <hr>
          <h3 class="red">Module Lima</h3>
          <p>This module exists on the Trade finance page. It is used to display contact information for individuals</p>
          <hr>
          <div class="content-module-lima">
            <div class="lima-slide">
              <div class="lima-container grey-blue-bg male">
                <div class="lima-mike-content">
                  <span class="description-header">Location</span>
                  <h4>Jonathon Smithsonian</h4>
                  <span class="lima-mike-line"></span>
                  <p>
                    +27 11 883 1234<br />
                    <a href="#">email@email.com</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="lima-slide">
              <div class="lima-container grey-blue-bg female">
                <div class="lima-mike-content">
                  <span class="description-header">Location</span>
                  <h4>Two heading for Lima slider</h4>
                  <span class="lima-mike-line"></span>
                  <p>
                    +27 11 783 1234<br />
                    <a href="#">email@email.com</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="lima-slide">
              <div class="lima-container grey-blue-bg male">
                <div class="lima-mike-content">
                  <span class="description-header">Location</span>
                  <h4>Three heading for Lima slider</h4>
                  <span class="lima-mike-line"></span>
                  <p>
                    +27 11 611 1234<br />
                    <a href="#">email@email.com</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Module Mike -->
        <div class="columns small-12 medium-12 large-4">
          <hr>
          <h3 class="red">Module Mike</h3>
          <p>Contact card that displays on multiple pages across the SASFIN website</p>
          <hr>
          <div class="content-module-mike">
            <div class="mike-container grey-blue-bg male">
              <div class="lima-mike-content">
                <span class="description-header">Location</span>
                <h4>Jonathon Smithsonian</h4>
                <span class="lima-mike-line"></span>
                <p>
                  +27 11 883 1234<br />
                  <a href="#">email@email.com</a>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Module Oscar -->
        <div class="columns small-12 medium-12 large-4">
          <hr>
          <h3 class="red">Module Oscar</h3>
          <p>This card displays on the investor relations page</p>
          <hr>
          <div class="content-module-oscar">
            <div class="oscar-container">
              <a href="#">
                <div class="oscar-content">
                  <span class="description-header">Latest</span>
                  <h4>31 October 2017</h4>
                  <p>
                    90 character limit Duis aute irure dolor in reprehenderit in voluptate velit esse cillum d
                  </p>
                </div>
              </a>
            </div>
            <div class="oscar-container">
              <a href="#">
                <div class="oscar-content">
                  <h4>31 October 2017</h4>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
                </div>
              </a>
            </div>
            <div class="oscar-container">
              <a href="#">
                <div class="oscar-content oscar-last">
                  <h4>31 October 2017</h4>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
                </div>
              </a>
            </div>
          </div>
        </div>

        <!--  Module Romeo -->
        <div class="columns small-12 medium-12 large-4">
          <hr>
          <h3 class="red">Module Romeo</h3>
          <p>Buttons for the media and downloadable documents</p>
          <hr>
          <div class="content-module-romeo">
            <a href="#">
              <span class="start-icon icon-pdf"></span>
              <h4>20 character limit 1</h4>
              <span class="end-icon icon-pdf"></span>
              <p>Description of item goes here</p>
            </a>
          </div>
          <div class="content-module-romeo">
            <a href="#">
              <span class="start-icon icon-xls"></span>
              <h4>25 November 2016</h4>
              <span class="end-icon icon-xls"></span>
              <p>Description of item goes here</p>
            </a>
          </div>
          <div class="content-module-romeo">
            <a href="#">
              <span class="start-icon icon-ppt"></span>
              <h4>25 November 2016</h4>
              <span class="end-icon icon-ppt"></span>
              <p>Description of item goes here</p>
            </a>
          </div>
        </div>


        <!--  Module Uniform -->
        <div class="columns small-12 medium-12 large-12">
          <hr>
          <h3 class="red">Module Uniform</h3>
          <p>Share price module that appears on the Investor relations page</p>
          <hr>
          <div class="content-module-uniform grey-one-bg">
            <div class="row">
              <div class="small-6 medium-4 large-2 columns">
                <span class="description-header white">Exchange</span>
                <p class="light-blue">Johannesburg</p>
              </div>
              <div class="small-6 medium-4 large-2 columns">
                <span class="description-header white">Symbol</span>
                <p class="light-blue">SFN</p>
              </div>
              <div class="small-6 medium-4 large-2 columns">
                <span class="description-header white">Currency</span>
                <p class="light-blue">ZAR</p>
              </div>
              <div class="small-6 medium-4 large-2 columns">
                <span class="description-header white">End of day</span>
                <p class="light-blue">2016/09/15</p>
              </div>
              <div class="small-6 medium-4 large-2 columns">
                <span class="description-header white">Close</span>
                <p class="green">6.495</p>
              </div>
              <div class="small-6 medium-4 large-2 columns">
                <span class="description-header white">Volume traded</span>
                <p class="green">3 300</p>
              </div>
            </div>
          </div>
        </div>

        <!--  Module Sierra -->
        <div class="columns small-12 medium-12 large-12">
          <hr>
          <h3 class="red">Module Sierra</h3>
          <p>Filter list of cards that appears on the Investor relations page</p>
          <hr>
          <div class="content-module-sierra">
            <div class="sierra-range">
              <select name="sierra-from" class="sierra-select" id="sierra-range-from">
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
              </select>
              <span class="icon-inbetween"></span>
              <select name="sierra-to" class="sierra-select" id="sierra-range-to">
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
              </select>
            </div>
            <div class="sierra-slider">
              <div class="sierra-card">
                <div class="sierra-content">
                  <a href="#">
                    <img src="images/content-module-alpha-mobile-narrow.jpg" alt="">
                    <div class="text-content">
                      <p><span class="description-header">19 August 2015</span></p>
                      <h4 class="grey-one">40 character limit 12345 67890 1234</h4>
                    </div>
                  </a>
                </div>
              </div>

              <div class="sierra-card">
                <div class="sierra-content">
                  <a href="#">
                    <img src="images/content-module-alpha-mobile-narrow.jpg" alt="">
                    <div class="text-content">
                      <p><span class="description-header">19 December 2015</span></p>
                      <h4 class="grey-one">This is a card title</h4>
                    </div>
                  </a>
                </div>
              </div>

              <div class="sierra-card">
                <div class="sierra-content">
                  <a href="#">
                    <img src="images/content-module-alpha-mobile-narrow.jpg" alt="">
                    <div class="text-content">
                      <p><span class="description-header">19 September 2015</span></p>
                      <h4 class="grey-one">This is a card title</h4>
                    </div>
                  </a>
                </div>
              </div>

              <div class="sierra-card">
                <div class="sierra-content">
                  <a href="#">
                    <img src="images/content-module-alpha-mobile-narrow.jpg" alt="">
                    <div class="text-content">
                      <p><span class="description-header">19 January 2015</span></p>
                      <h4 class="grey-one">This is a card January</h4>
                    </div>
                  </a>
                </div>
              </div>

              <div class="sierra-card">
                <div class="sierra-content">
                  <a href="#">
                    <img src="images/content-module-alpha-mobile-narrow.jpg" alt="">
                    <div class="text-content">
                      <p><span class="description-header">19 February 2015</span></p>
                      <h4 class="grey-one">This is a card February</h4>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Module Victor -->
        <div class="columns small-12 medium-6 large-4">
          <hr>
          <h3 class="red">Module Victor</h3>
          <hr>
          <div class="content-module-victor light-blue-bg">
            <h3>100 character limit bank to business potential and grow wealth. Duis aute irure dolor in reprehender</h3>
          </div>
        </div>

        <!-- Module Xray -->
        <div class="columns small-12 medium-12 large-12">
          <hr>
          <h3 class="red">Module Xray</h3>
          <hr>
          <div class="content-module-xray swiper-container">
            <div class="xray-slider swiper-wrapper">
              <div class="swiper-slide xray-card green-bg">
                <div class="xray-content">
                  <button class="xray-close"><span class="icon-close"></span></button>
                  <h3 class="white">Securing SA finances</h3>
                  <p>In 1991, Sasfin was looking for a new way to define itself and enhance how we help our clients. So we became the pioneers for Securitisation in South Africa, a ground-breaking method that has become a cornerstone of our company. This launched Sasfin to new heights and to this day we remain the most experienced Securitisation vehicle in SA.</p>
                  <span class="hide-for-large icon-hover">Tap for info</span>
                  <h3 class="xray-date grey-blue">1991</h3>
                </div>
                <img src="/images/xray-1999.png" alt="Securing SA finances">
              </div>
              <div class="swiper-slide xray-card light-blue-bg">
                <div class="xray-content">
                  <button class="xray-close"><span class="icon-close"></span></button>
                  <h3 class="white">A foot in the global door</h3>
                  <p>In 1991, Sasfin was looking for a new way to define itself and enhance how we help our clients. So we became the pioneers for Securitisation in South Africa, a ground-breaking method that has become a cornerstone of our company. This launched Sasfin to new heights and to this day we remain the most experienced Securitisation vehicle in SA.</p>
                  <span class="hide-for-large icon-hover">Tap for info</span>
                  <h3 class="xray-date grey-blue">1991</h3>
                </div>
                <img src="/images/xray-1999.png" alt="Securing SA finances">
              </div>
              <div class="swiper-slide xray-card yellow-bg">
                <div class="xray-content">
                  <button class="xray-close"><span class="icon-close"></span></button>
                  <h3 class="white">A license to build</h3>
                  <p>In 1991, Sasfin was looking for a new way to define itself and enhance how we help our clients. So we became the pioneers for Securitisation in South Africa, a ground-breaking method that has become a cornerstone of our company. This launched Sasfin to new heights and to this day we remain the most experienced Securitisation vehicle in SA.</p>
                  <span class="hide-for-large icon-hover">Tap for info</span>
                  <h3 class="xray-date grey-blue">1991</h3>
                </div>
                <img src="/images/xray-1999.png" alt="Securing SA finances">
              </div>
              <div class="swiper-slide xray-card purple-bg">
                <div class="xray-content">
                  <button class="xray-close"><span class="icon-close"></span></button>
                  <h3 class="white">Listing on the JSE</h3>
                  <p>In 1991, Sasfin was looking for a new way to define itself and enhance how we help our clients. So we became the pioneers for Securitisation in South Africa, a ground-breaking method that has become a cornerstone of our company. This launched Sasfin to new heights and to this day we remain the most experienced Securitisation vehicle in SA.</p>
                  <span class="hide-for-large icon-hover">Tap for info</span>
                  <h3 class="xray-date dark-purple">1991</h3>
                </div>
                <img src="/images/xray-1999.png" alt="Securing SA finances">
              </div>
              <div class="swiper-slide xray-card green-bg">
                <div class="xray-content">
                  <button class="xray-close"><span class="icon-close"></span></button>
                  <h3 class="white">Securing SA finances</h3>
                  <p>In 1991, Sasfin was looking for a new way to define itself and enhance how we help our clients. So we became the pioneers for Securitisation in South Africa, a ground-breaking method that has become a cornerstone of our company. This launched Sasfin to new heights and to this day we remain the most experienced Securitisation vehicle in SA.</p>
                  <span class="hide-for-large icon-hover">Tap for info</span>
                  <h3 class="xray-date grey-blue">1991</h3>
                </div>
                <img src="/images/xray-1999.png" alt="Securing SA finances">
              </div>
              <div class="swiper-slide xray-card light-blue-bg">
                <div class="xray-content">
                  <button class="xray-close"><span class="icon-close"></span></button>
                  <h3 class="white">A foot in the global door</h3>
                  <p>In 1991, Sasfin was looking for a new way to define itself and enhance how we help our clients. So we became the pioneers for Securitisation in South Africa, a ground-breaking method that has become a cornerstone of our company. This launched Sasfin to new heights and to this day we remain the most experienced Securitisation vehicle in SA.</p>
                  <span class="hide-for-large icon-hover">Tap for info</span>
                  <h3 class="xray-date grey-blue">1991</h3>
                </div>
                <img src="/images/xray-1999.png" alt="Securing SA finances">
              </div>
              <div class="swiper-slide xray-card yellow-bg">
                <div class="xray-content">
                  <button class="xray-close"><span class="icon-close"></span></button>
                  <h3 class="white">A license to build</h3>
                  <p>In 1991, Sasfin was looking for a new way to define itself and enhance how we help our clients. So we became the pioneers for Securitisation in South Africa, a ground-breaking method that has become a cornerstone of our company. This launched Sasfin to new heights and to this day we remain the most experienced Securitisation vehicle in SA.</p>
                  <span class="hide-for-large icon-hover">Tap for info</span>
                  <h3 class="xray-date grey-blue">1991</h3>
                </div>
                <img src="/images/xray-1999.png" alt="Securing SA finances">
              </div>
              <div class="swiper-slide xray-card purple-bg">
                <div class="xray-content">
                  <button class="xray-close"><span class="icon-close"></span></button>
                  <h3 class="white">Listing on the JSE</h3>
                  <p>In 1991, Sasfin was looking for a new way to define itself and enhance how we help our clients. So we became the pioneers for Securitisation in South Africa, a ground-breaking method that has become a cornerstone of our company. This launched Sasfin to new heights and to this day we remain the most experienced Securitisation vehicle in SA.</p>
                  <span class="hide-for-large icon-hover">Tap for info</span>
                  <h3 class="xray-date dark-purple">1991</h3>
                </div>
                <img src="/images/xray-1999.png" alt="Securing SA finances">
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <!-- Module Zulu -->
        <div class="columns small-12 medium-12 large-12">
          <hr>
          <h3 class="red">Module Zulu</h3>
          <p>Zulu module uses a data-filter attribute which filters the data based on a class of the same name assigned to the item in the slider list</p>
          <hr>
          <div class="zulu-filter">
            <h3 class="grey-one">Our team</h3>
            <a href="#" data-filter="zulu-board" class="zulu-toggle sasfin-btn btn-toggle">Board of directors</a>
            <a href="#" data-filter="zulu-executive" class="zulu-toggle sasfin-btn btn-toggle">Executive committee</a>
          </div>
          <div class="content-module-zulu">
            <div class="zulu-card zulu-board dark-blue-bg" data-open="zuluModalID">
              <div class="zulu-content">
                <h4>Naseema Fakir</h4>
                <span class="zulu-title">Head of human resources</span>
                <span class="zulu-line"></span>
                <a class="zulu-button" href="#">View full profile</a>
                <img class="zulu-img" src="images/team.png" alt="Persons name">
              </div>
            </div>
            <div class="zulu-card zulu-board zulu-executive dark-blue-bg" data-open="zuluModalID">
              <div class="zulu-content">
                <h4>John Smith</h4>
                <span class="zulu-title">Head of Marketing</span>
                <span class="zulu-line"></span>
                <a class="zulu-button" href="#">View full profile</a>
                <img class="zulu-img" src="images/team.png" alt="Persons name">
              </div>
            </div>
            <div class="zulu-card zulu-board dark-blue-bg" data-open="zuluModalID">
              <div class="zulu-content">
                <h4>Simon Sinek</h4>
                <span class="zulu-title">Head of people</span>
                <span class="zulu-line"></span>
                <a class="zulu-button" href="#">View full profile</a>
                <img class="zulu-img" src="images/team.png" alt="Persons name">
              </div>
            </div>
            <div class="zulu-card zulu-executive dark-blue-bg" data-open="zuluModalID">
              <div class="zulu-content">
                <h4>David Jones</h4>
                <span class="zulu-title">President</span>
                <span class="zulu-line"></span>
                <a class="zulu-button" href="#">View full profile</a>
                <img class="zulu-img" src="images/team.png" alt="Persons name">
              </div>
            </div>
          </div>
        </div>

        <div class="small reveal zulu-reveal" id="zuluModalID" data-reveal>
          <div class="zulu-biography">
            <button data-close><span class="icon-close"></span></button>
            <div class="zulu-header dark-blue-bg">
              <h3>Naseema Fakir</h3>
              <span class="zulu-title">Head of human resources</span>
              <span class="zulu-line"></span>
              <img class="zulu-img" src="images/team.png" alt="Persons name">
            </div>
            <div class="zulu-body white-bg">
              <strong>BCom (Honours) (UNISA), MBL (UNISA)</strong><br />
              Joined the Group in 2001, appointed to Exco in 2006.<br />
              Naseema is responsible for Group Human Resources matters including remuneration, policies, procedures and practices.
            </div>
          </div>
        </div>

        <div class="columns small-12 medium-12 large-12">
          <hr>
          <h3 class="red">Module One</h3>
          <hr>

          <div class="content-module-one">
            <div class="one-slide">
              <span class="icon icon-business"></span>
              <h3 class="light-blue">Business</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="one-slide">
              <span class="icon icon-business"></span>
              <h3 class="light-blue">Business</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="one-slide">
              <span class="icon icon-business"></span>
              <h3 class="light-blue">Business</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div> <!-- Row -->
    </div> <!-- Container -->

    <!-- Module Papa Whiskey -->
    <div class="whiskey-row expanded row align-center">
      <div class="small-12 medium-12 large-12">
        <hr>
        <h3 class="red">Module Whiskey</h3>
        <p>The expanded class is required to ensure the row displays a full width background at small and medium resolutions. The expanded class is removed at large. This is why the row element has a specific class to govern Whiskey display</p>
        <hr>
        <div class="content-module-whiskey">
          <div class="whiskey-card light-blue-bg">
            <div class="whiskey-content">
              <h3><span class="grey-blue">Our</span> purpose</h3>
              <p class="whiskey-text">Our quest for beyond isn’t for us. Our quest for beyond is for entrepreneurs, investors and individuals.<br /><br />Our quest for beyond is offering them tailor-made financial solutions that promise results that go beyond.<br /><br />Our quest for beyond is going out of our way to do all of that, and then more.<br /><br /> <span class="show-for-large grey-blue">Beyond a bank.</span></p>
              <span class="icon-hover">Hover for info</span>
            </div>
            <img class="img-whiskey" src="images/ourpurpose.png" alt="Our Purpose">
          </div>

          <div class="whiskey-card yellow-bg">
            <div class="whiskey-content">
              <h3><span class="grey-blue">Our</span> vision</h3>
              <p class="whiskey-text">Our quest for beyond isn’t for us. Our quest for beyond is for entrepreneurs, investors and individuals.<br /><br />Our quest for beyond is offering them tailor-made financial solutions that promise results that go beyond.<br /><br />Our quest for beyond is going out of our way to do all of that, and then more.<br /><br /> <span class="show-for-large grey-blue">Beyond a bank.</span></p>
              <span class="icon-hover">Hover for info</span>
            </div>
            <img class="img-whiskey" src="images/ourvision.png" alt="Our Vision">
          </div>

          <div class="whiskey-card green-bg">
            <div class="whiskey-content">
              <h3><span class="grey-blue">Our</span> mission</h3>
              <p class="whiskey-text">Our quest for beyond isn’t for us. Our quest for beyond is for entrepreneurs, investors and individuals.<br /><br />Our quest for beyond is offering them tailor-made financial solutions that promise results that go beyond.<br /><br />Our quest for beyond is going out of our way to do all of that, and then more.<br /><br /> <span class="show-for-large grey-blue">Beyond a bank.</span></p>
              <span class="icon-hover">Hover for info</span>
            </div>
            <img class="img-whiskey" src="images/ourmission.png" alt="Our Mission">
          </div>
        </div>
      </div>
    </div>

    <!-- build:js js/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/what-input/dist/what-input.js"></script>
    <script src="/bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/swiper/dist/js/swiper.js"></script>
    <script src="/bower_components/jquery-mockjax/dist/jquery.mockjax.js"></script>
    <script src="/bower_components/selection-sharer/dist/selection-sharer.js"></script>
    <script src="/bower_components/iframe-resizer/js/iframeResizer.js"></script>
    <script src="/bower_components/iframe-resizer/js/iframeResizer.contentWindow.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js js/main.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->

    <!-- build:js js/nav.js -->
    <script src="js/nav.js"></script>
    <!-- endbuild -->
  </body>

</html>
